# UNI

./: Trello.rar  Пояснювальна записка_1.docx
TrelloDB/: pom.xml  Новый текстовый документ (2).txt  Новый текстовый документ.txt
TrelloDB/src/main/java/ai176/lukianchykov/: Main.java
TrelloDB/src/main/java/ai176/lukianchykov/Controller/: DeleteProjectController.java  DeleteTaskController.java  EditProjectController.java  EditTaskController.java  LoginController.java  MainWindowController.java  NewProjectController.java  NewTaskController.java  SavedProjectsController.java  SignUpController.java  StartController.java  UIController.java
TrelloDB/src/main/java/ai176/lukianchykov/Model/: DBController.java  DBException.java  Model.java  Project.java  Task.java  User.java
TrelloDB/src/main/resources/: style.css
TrelloDB/src/main/resources/View/: EditProjectWindow.fxml  MainWindow.fxml  SavedProjectsWindow.fxml  SignUpWindow.fxml  StartWindow.fxml
